@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 20% 98%;
    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 222.2 47.4% 11.2%;
    --radius: 0.5rem;
    
    /* Sidebar colors */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 224 71.4% 4.1%;
    --sidebar-primary: 221.2 83.2% 53.3%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 96.1%;
    --sidebar-accent-foreground: 215.4 16.3% 46.9%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 221.2 83.2% 53.3%;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;
    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
    
    /* Sidebar colors */
    --sidebar-background: 224 71.4% 4.1%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 217.2 91.2% 59.8%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 27.9% 16.9%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 215 27.9% 16.9%;
    --sidebar-ring: 224 76.3% 48%;
  }
}

@layer components {
  .form-label {
    @apply block text-sm font-medium text-neutral-700 mb-1;
  }
  
  .form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500 text-sm;
  }
  
  .form-select {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500 text-sm;
  }
  
  .form-textarea {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500 text-sm resize-none;
  }
  
  .image-upload {
    @apply flex items-center justify-center w-16 h-16 border border-dashed border-gray-300 rounded-md hover:bg-gray-50 cursor-pointer;
  }
  
  .box-ghost-glow {
    box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.6),
                0 0 40px 10px rgba(255, 255, 255, 0.3),
                0 0 60px 15px rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
    animation: pulse-glow 3s infinite alternate;
  }
  
  .box-ghost-glow:hover {
    box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.7),
                0 0 50px 12px rgba(255, 255, 255, 0.4),
                0 0 75px 18px rgba(255, 255, 255, 0.2);
  }
  
  .bg-moving-clouds {
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: #000000;
  }
  
  .bg-moving-clouds::before,
  .bg-moving-clouds::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  .bg-moving-clouds::before {
    background: radial-gradient(circle at 20% 30%, rgba(40, 40, 50, 0.9) 0%, rgba(10, 10, 15, 0) 70%),
                radial-gradient(circle at 80% 70%, rgba(50, 50, 60, 0.8) 0%, rgba(10, 10, 15, 0) 80%),
                radial-gradient(circle at 60% 40%, rgba(30, 30, 40, 0.8) 0%, rgba(10, 10, 15, 0) 60%);
    z-index: 2;
    opacity: 0.7;
    filter: blur(25px);
    animation: cloud-pulse 8s ease-in-out infinite alternate;
  }
  
  .bg-moving-clouds::after {
    background: linear-gradient(125deg, 
      rgba(40, 40, 50, 0.7) 0%, 
      rgba(25, 25, 35, 0.5) 25%, 
      rgba(15, 15, 25, 0.4) 50%, 
      rgba(25, 25, 35, 0.5) 75%, 
      rgba(40, 40, 50, 0.7) 100%
    );
    background-size: 300% 300%;
    opacity: 0.8;
    filter: blur(20px);
    mix-blend-mode: soft-light;
    z-index: 3;
    animation: cloud-move 15s ease infinite alternate-reverse;
  }
  
  @keyframes cloud-move {
    0% {
      background-position: 0% 0%;
      opacity: 0.6;
    }
    25% {
      background-position: 50% 25%;
      opacity: 0.8;
    }
    50% {
      background-position: 100% 100%;
      opacity: 0.9;
    }
    75% {
      background-position: 50% 75%;
      opacity: 0.8;
    }
    100% {
      background-position: 0% 100%;
      opacity: 0.6;
    }
  }
  
  @keyframes cloud-pulse {
    0% {
      opacity: 0.5;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.1);
    }
    100% {
      opacity: 0.5;
      transform: scale(1);
    }
  }
  
  @keyframes pulse-glow {
    0% {
      box-shadow: 0 0 15px 3px rgba(255, 255, 255, 0.5),
                  0 0 30px 8px rgba(255, 255, 255, 0.25),
                  0 0 45px 12px rgba(255, 255, 255, 0.1);
    }
    100% {
      box-shadow: 0 0 18px 4px rgba(255, 255, 255, 0.6),
                  0 0 36px 10px rgba(255, 255, 255, 0.3),
                  0 0 54px 15px rgba(255, 255, 255, 0.15);
    }
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply bg-blue-100 text-blue-800;
  }
  
  .badge-secondary {
    @apply bg-green-100 text-green-800;
  }

  .sidebar-link {
    @apply flex items-center px-2 py-2 text-sm rounded-md text-muted-foreground hover:bg-muted;
  }
  
  /* Usamos !important para evitar la dependencia circular */
  .theme-toggle-item {
    @apply flex items-center justify-between px-2 py-2 text-sm rounded-md text-muted-foreground hover:bg-muted;
  }
  
  .sidebar-link-active {
    @apply flex items-center px-2 py-2 text-sm rounded-md bg-accent text-accent-foreground font-medium;
  }
  
  .sidebar-icon {
    @apply w-5 h-5 text-muted-foreground;
  }
  
  .sidebar-icon-active {
    @apply w-5 h-5 text-accent-foreground;
  }
  
  /* Botón de menú móvil fijo */
  .mobile-menu-button {
    position: fixed !important;
    top: 1rem !important;
    right: 1rem !important;
    z-index: 9999 !important;
    width: 3rem !important;
    height: 3rem !important;
    border-radius: 50% !important;
    background-color: #2563eb !important;
    color: white !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06) !important;
    border: none !important;
    cursor: pointer !important;
  }
  
  @media (min-width: 768px) {
    .mobile-menu-button {
      display: none !important;
    }
  }
}

/* Estilos de impresión */
@media print {
  /* Ajustes generales de página */
  @page {
    size: letter;
    margin: 0.5cm;
  }
  
  /* Ocultar elementos de la interfaz */
  body > *:not(.print-container),
  .sidebar,
  nav,
  header,
  footer,
  button,
  .print-hide,
  .print-bg {
    display: none !important;
  }
  
  /* Mostrar contenedor principal */
  .print-container {
    display: block !important;
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  /* Mostrar la plantilla de cotización */
  .quotation-template {
    display: block !important;
    width: 100% !important;
    background-color: white !important;
    box-shadow: none !important;
    border: 2px solid black !important;
    border-radius: 8px !important;
    padding: 20px !important;
    margin: 0 !important;
  }
  
  /* Formateo para elementos dentro de la cotización */
  .quotation-template .flex {
    display: flex !important;
  }
  
  .quotation-template .grid {
    display: grid !important;
  }
  
  .quotation-template table {
    display: table !important;
    width: 100% !important;
    border-collapse: collapse !important;
  }
  
  .quotation-template tr {
    display: table-row !important;
  }
  
  .quotation-template th, 
  .quotation-template td {
    display: table-cell !important;
    border: 1px solid #dee2e6 !important;
  }
  
  /* Asegurar que las imágenes se impriman */
  .quotation-template img {
    max-width: 100% !important;
    print-color-adjust: exact !important;
  }
}
